<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BlackGoldPropertiesDBModelStoreContainer" CdmEntityContainer="BlackGoldPropertiesDBEntities">
    <EntitySetMapping Name="AUDITREPORTs">
      <EntityTypeMapping TypeName="BlackGoldPropertiesDBModel.AUDITREPORT">
        <MappingFragment StoreEntitySet="AUDITREPORT">
          <ScalarProperty Name="AUDITREPORTID" ColumnName="AUDITREPORTID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="AUDITREPORTDATE" ColumnName="AUDITREPORTDATE" />
          <ScalarProperty Name="AUDITREPORTDOCUMENT" ColumnName="AUDITREPORTDOCUMENT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BUILDINGCONDITIONs">
      <EntityTypeMapping TypeName="BlackGoldPropertiesDBModel.BUILDINGCONDITION">
        <MappingFragment StoreEntitySet="BUILDINGCONDITION">
          <ScalarProperty Name="BUILDINGCONDITIONID" ColumnName="BUILDINGCONDITIONID" />
          <ScalarProperty Name="BUILDINGCONDITIONDESCRIPTION" ColumnName="BUILDINGCONDITIONDESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CITies">
      <EntityTypeMapping TypeName="BlackGoldPropertiesDBModel.CITY">
        <MappingFragment StoreEntitySet="CITY">
          <ScalarProperty Name="CITYID" ColumnName="CITYID" />
          <ScalarProperty Name="PROVINCEID" ColumnName="PROVINCEID" />
          <ScalarProperty Name="CITYNAME" ColumnName="CITYNAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTs">
      <EntityTypeMapping TypeName="BlackGoldPropertiesDBModel.CLIENT">
        <MappingFragment StoreEntitySet="CLIENT">
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="CLIENTTYPEID" ColumnName="CLIENTTYPEID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTDOCUMENTs">
      <EntityTypeMapping TypeName="BlackGoldPropertiesDBModel.CLIENTDOCUMENT">
        <MappingFragment StoreEntitySet="CLIENTDOCUMENT">
          <ScalarProperty Name="CLIENTDOCUMENTID" ColumnName="CLIENTDOCUMENTID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="CLIENTDOCUMENTTYPEID" ColumnName="CLIENTDOCUMENTTYPEID" />
          <ScalarProperty Name="CLIENTDOCUMENT1" ColumnName="CLIENTDOCUMENT" />
          <ScalarProperty Name="CLIENTDOCUMENTUPLOADDATE" ColumnName="CLIENTDOCUMENTUPLOADDATE" />
          <ScalarProperty Name="CLIENTDOCUMENTUPLOADEXPIRY" ColumnName="CLIENTDOCUMENTUPLOADEXPIRY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTDOCUMENTTYPEs">
      <EntityTypeMapping TypeName="BlackGoldPropertiesDBModel.CLIENTDOCUMENTTYPE">
        <MappingFragment StoreEntitySet="CLIENTDOCUMENTTYPE">
          <ScalarProperty Name="CLIENTDOCUMENTTYPEID" ColumnName="CLIENTDOCUMENTTYPEID" />
          <ScalarProperty Name="CLIENTDOCUMENTTYPEDESCRIPTION" ColumnName="CLIENTDOCUMENTTYPEDESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTTYPEs">
      <EntityTypeMapping TypeName="BlackGoldPropertiesDBModel.CLIENTTYPE">
        <MappingFragment StoreEntitySet="CLIENTTYPE">
          <ScalarProperty Name="CLIENTTYPEID" ColumnName="CLIENTTYPEID" />
          <ScalarProperty Name="CLIENTTYPEDESCRIPTION" ColumnName="CLIENTTYPEDESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DEFECTs">
      <EntityTypeMapping TypeName="BlackGoldPropertiesDBModel.DEFECT">
        <MappingFragment StoreEntitySet="DEFECT">
          <ScalarProperty Name="DEFECTID" ColumnName="DEFECTID" />
          <ScalarProperty Name="DEFECTDESCRIPTION" ColumnName="DEFECTDESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLOYEEs">
      <EntityTypeMapping TypeName="BlackGoldPropertiesDBModel.EMPLOYEE">
        <MappingFragment StoreEntitySet="EMPLOYEE">
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="EMPLOYEEBANKINGDETAILS" ColumnName="EMPLOYEEBANKINGDETAILS" />
          <ScalarProperty Name="EMPLOYEEDATEEMPLOYED" ColumnName="EMPLOYEEDATEEMPLOYED" />
          <ScalarProperty Name="EMPLOYEERENUMERATON" ColumnName="EMPLOYEERENUMERATON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLOYEEPROPERTies">
      <EntityTypeMapping TypeName="BlackGoldPropertiesDBModel.EMPLOYEEPROPERTY">
        <MappingFragment StoreEntitySet="EMPLOYEEPROPERTY">
          <ScalarProperty Name="EMPLOYEEPROPERTYID" ColumnName="EMPLOYEEPROPERTYID" />
          <ScalarProperty Name="PROPERTYID" ColumnName="PROPERTYID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLOYEEROLEs">
      <EntityTypeMapping TypeName="BlackGoldPropertiesDBModel.EMPLOYEEROLE">
        <MappingFragment StoreEntitySet="EMPLOYEEROLE">
          <ScalarProperty Name="EMPLOYEEROLEID" ColumnName="EMPLOYEEROLEID" />
          <ScalarProperty Name="EMPLOYEETYPEID" ColumnName="EMPLOYEETYPEID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLOYEETYPEs">
      <EntityTypeMapping TypeName="BlackGoldPropertiesDBModel.EMPLOYEETYPE">
        <MappingFragment StoreEntitySet="EMPLOYEETYPE">
          <ScalarProperty Name="EMPLOYEETYPEID" ColumnName="EMPLOYEETYPEID" />
          <ScalarProperty Name="EMPLOYEETYPEDESCRIPTION" ColumnName="EMPLOYEETYPEDESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FEATUREs">
      <EntityTypeMapping TypeName="BlackGoldPropertiesDBModel.FEATURE">
        <MappingFragment StoreEntitySet="FEATURE">
          <ScalarProperty Name="FEATUREID" ColumnName="FEATUREID" />
          <ScalarProperty Name="FEATUREDESCRIPTION" ColumnName="FEATUREDESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INSPECTIONs">
      <EntityTypeMapping TypeName="BlackGoldPropertiesDBModel.INSPECTION">
        <MappingFragment StoreEntitySet="INSPECTION">
          <ScalarProperty Name="INSPECTIONID" ColumnName="INSPECTIONID" />
          <ScalarProperty Name="INSPECTIONTYPEID" ColumnName="INSPECTIONTYPEID" />
          <ScalarProperty Name="PROPERTYID" ColumnName="PROPERTYID" />
          <ScalarProperty Name="IVSTATUSID" ColumnName="IVSTATUSID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="INSPECTIONDOCUMENT" ColumnName="INSPECTIONDOCUMENT" />
          <ScalarProperty Name="INSPECTIONCOMMENT" ColumnName="INSPECTIONCOMMENT" />
          <ScalarProperty Name="INSPECTIONDATE" ColumnName="INSPECTIONDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INSPECTIONTYPEs">
      <EntityTypeMapping TypeName="BlackGoldPropertiesDBModel.INSPECTIONTYPE">
        <MappingFragment StoreEntitySet="INSPECTIONTYPE">
          <ScalarProperty Name="INSPECTIONTYPEID" ColumnName="INSPECTIONTYPEID" />
          <ScalarProperty Name="INSPECTIONTYPEDESCRIPTION" ColumnName="INSPECTIONTYPEDESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IVSTATUS">
      <EntityTypeMapping TypeName="BlackGoldPropertiesDBModel.IVSTATU">
        <MappingFragment StoreEntitySet="IVSTATUS">
          <ScalarProperty Name="IVSTATUSID" ColumnName="IVSTATUSID" />
          <ScalarProperty Name="IVSTATUSDESCRIPTION" ColumnName="IVSTATUSDESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LISTINGPICTUREs">
      <EntityTypeMapping TypeName="BlackGoldPropertiesDBModel.LISTINGPICTURE">
        <MappingFragment StoreEntitySet="LISTINGPICTURE">
          <ScalarProperty Name="LISTINGPICTUREID" ColumnName="LISTINGPICTUREID" />
          <ScalarProperty Name="PROPERTYID" ColumnName="PROPERTYID" />
          <ScalarProperty Name="LISTINGPICTUREIMAGE" ColumnName="LISTINGPICTUREIMAGE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MANDATEs">
      <EntityTypeMapping TypeName="BlackGoldPropertiesDBModel.MANDATE">
        <MappingFragment StoreEntitySet="MANDATE">
          <ScalarProperty Name="MANDATEID" ColumnName="MANDATEID" />
          <ScalarProperty Name="MANDATETYPEID" ColumnName="MANDATETYPEID" />
          <ScalarProperty Name="MANDATEDATE" ColumnName="MANDATEDATE" />
          <ScalarProperty Name="MANDATEDOCUMENT" ColumnName="MANDATEDOCUMENT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MANDATETYPEs">
      <EntityTypeMapping TypeName="BlackGoldPropertiesDBModel.MANDATETYPE">
        <MappingFragment StoreEntitySet="MANDATETYPE">
          <ScalarProperty Name="MANDATETYPEID" ColumnName="MANDATETYPEID" />
          <ScalarProperty Name="MANDATETYPEDESCRIPTION" ColumnName="MANDATETYPEDESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MARKETTYPEs">
      <EntityTypeMapping TypeName="BlackGoldPropertiesDBModel.MARKETTYPE">
        <MappingFragment StoreEntitySet="MARKETTYPE">
          <ScalarProperty Name="MARKETTYPEID" ColumnName="MARKETTYPEID" />
          <ScalarProperty Name="MARKETTYPEDESCRIPTION" ColumnName="MARKETTYPEDESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OTHERBUILDINGDETAILs">
      <EntityTypeMapping TypeName="BlackGoldPropertiesDBModel.OTHERBUILDINGDETAIL">
        <MappingFragment StoreEntitySet="OTHERBUILDINGDETAIL">
          <ScalarProperty Name="OTHERBUILDINGDETAILID" ColumnName="OTHERBUILDINGDETAILID" />
          <ScalarProperty Name="OTHERBUILDINGDETAILDESCRIPTION" ColumnName="OTHERBUILDINGDETAILDESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POINTOFINTERESTs">
      <EntityTypeMapping TypeName="BlackGoldPropertiesDBModel.POINTOFINTEREST">
        <MappingFragment StoreEntitySet="POINTOFINTEREST">
          <ScalarProperty Name="POINTOFINTERESTID" ColumnName="POINTOFINTERESTID" />
          <ScalarProperty Name="POINTOFINTERESTTYPEID" ColumnName="POINTOFINTERESTTYPEID" />
          <ScalarProperty Name="POINTOFINTERESTNAME" ColumnName="POINTOFINTERESTNAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POINTOFINTERESTTYPEs">
      <EntityTypeMapping TypeName="BlackGoldPropertiesDBModel.POINTOFINTERESTTYPE">
        <MappingFragment StoreEntitySet="POINTOFINTERESTTYPE">
          <ScalarProperty Name="POINTOFINTERESTTYPEID" ColumnName="POINTOFINTERESTTYPEID" />
          <ScalarProperty Name="POINTOFINTERESTTYPEDESCRIPTION" ColumnName="POINTOFINTERESTTYPEDESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POTENTIALCLIENTs">
      <EntityTypeMapping TypeName="BlackGoldPropertiesDBModel.POTENTIALCLIENT">
        <MappingFragment StoreEntitySet="POTENTIALCLIENT">
          <ScalarProperty Name="POTENTIALCLIENTID" ColumnName="POTENTIALCLIENTID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="POTENTIALCLIENTNAME" ColumnName="POTENTIALCLIENTNAME" />
          <ScalarProperty Name="POTENTIALCLIENTSURNAME" ColumnName="POTENTIALCLIENTSURNAME" />
          <ScalarProperty Name="POTENTIALCLIENTCONTACTNUMBER" ColumnName="POTENTIALCLIENTCONTACTNUMBER" />
          <ScalarProperty Name="POTENTIALCLIENTEMAIL" ColumnName="POTENTIALCLIENTEMAIL" />
          <ScalarProperty Name="POTENTIALCLIENTSUBJECT" ColumnName="POTENTIALCLIENTSUBJECT" />
          <ScalarProperty Name="POTENTIALCLIENTMESSAGE" ColumnName="POTENTIALCLIENTMESSAGE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRICEs">
      <EntityTypeMapping TypeName="BlackGoldPropertiesDBModel.PRICE">
        <MappingFragment StoreEntitySet="PRICE">
          <ScalarProperty Name="PRICEID" ColumnName="PRICEID" />
          <ScalarProperty Name="PROPERTYID" ColumnName="PROPERTYID" />
          <ScalarProperty Name="PRICEAMOUNT" ColumnName="PRICEAMOUNT" />
          <ScalarProperty Name="PRICEDATE" ColumnName="PRICEDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROPERTies">
      <EntityTypeMapping TypeName="BlackGoldPropertiesDBModel.PROPERTY">
        <MappingFragment StoreEntitySet="PROPERTY">
          <ScalarProperty Name="PROPERTYID" ColumnName="PROPERTYID" />
          <ScalarProperty Name="SUBURBID" ColumnName="SUBURBID" />
          <ScalarProperty Name="MARKETTYPEID" ColumnName="MARKETTYPEID" />
          <ScalarProperty Name="PROPERTYSTATUSID" ColumnName="PROPERTYSTATUSID" />
          <ScalarProperty Name="PROPERTYOWNERID" ColumnName="PROPERTYOWNERID" />
          <ScalarProperty Name="PROPERTYTYPEID" ColumnName="PROPERTYTYPEID" />
          <ScalarProperty Name="MINTERMID" ColumnName="MINTERMID" />
          <ScalarProperty Name="MAXTERMID" ColumnName="MAXTERMID" />
          <ScalarProperty Name="BUILDINGCONDITIONID" ColumnName="BUILDINGCONDITIONID" />
          <ScalarProperty Name="PROPERTYADDRESS" ColumnName="PROPERTYADDRESS" />
          <ScalarProperty Name="PROPERTYRATEANDTAX" ColumnName="PROPERTYRATEANDTAX" />
          <ScalarProperty Name="PROPERTYLEVIES" ColumnName="PROPERTYLEVIES" />
          <ScalarProperty Name="PROPERTYADDEDDATE" ColumnName="PROPERTYADDEDDATE" />
          <ScalarProperty Name="PROPERTYAVAILABLEDATE" ColumnName="PROPERTYAVAILABLEDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROPERTYDEFECTs">
      <EntityTypeMapping TypeName="BlackGoldPropertiesDBModel.PROPERTYDEFECT">
        <MappingFragment StoreEntitySet="PROPERTYDEFECT">
          <ScalarProperty Name="PROPERTYDEFECTID" ColumnName="PROPERTYDEFECTID" />
          <ScalarProperty Name="DEFECTID" ColumnName="DEFECTID" />
          <ScalarProperty Name="INSPECTIONID" ColumnName="INSPECTIONID" />
          <ScalarProperty Name="SPACEID" ColumnName="SPACEID" />
          <ScalarProperty Name="PROPERTYDEFECTQUANTITY" ColumnName="PROPERTYDEFECTQUANTITY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROPERTYDOCUMENTs">
      <EntityTypeMapping TypeName="BlackGoldPropertiesDBModel.PROPERTYDOCUMENT">
        <MappingFragment StoreEntitySet="PROPERTYDOCUMENT">
          <ScalarProperty Name="PROPERTYDOCUMENTID" ColumnName="PROPERTYDOCUMENTID" />
          <ScalarProperty Name="PROPERTYID" ColumnName="PROPERTYID" />
          <ScalarProperty Name="PROPERTYDOCUMENTTYPEID" ColumnName="PROPERTYDOCUMENTTYPEID" />
          <ScalarProperty Name="PROPERTYDOCUMENT1" ColumnName="PROPERTYDOCUMENT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROPERTYDOCUMENTTYPEs">
      <EntityTypeMapping TypeName="BlackGoldPropertiesDBModel.PROPERTYDOCUMENTTYPE">
        <MappingFragment StoreEntitySet="PROPERTYDOCUMENTTYPE">
          <ScalarProperty Name="PROPERTYDOCUMENTTYPEID" ColumnName="PROPERTYDOCUMENTTYPEID" />
          <ScalarProperty Name="PROPERTYDOCUMENTTYPEDESCRIPTION" ColumnName="PROPERTYDOCUMENTTYPEDESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROPERTYFEATUREs">
      <EntityTypeMapping TypeName="BlackGoldPropertiesDBModel.PROPERTYFEATURE">
        <MappingFragment StoreEntitySet="PROPERTYFEATURE">
          <ScalarProperty Name="PROPERTYFEATUREID" ColumnName="PROPERTYFEATUREID" />
          <ScalarProperty Name="FEATUREID" ColumnName="FEATUREID" />
          <ScalarProperty Name="PROPERTYID" ColumnName="PROPERTYID" />
          <ScalarProperty Name="PROPERTYFEATUREQUANTITY" ColumnName="PROPERTYFEATUREQUANTITY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROPERTYMANDATEs">
      <EntityTypeMapping TypeName="BlackGoldPropertiesDBModel.PROPERTYMANDATE">
        <MappingFragment StoreEntitySet="PROPERTYMANDATE">
          <ScalarProperty Name="PROPERTYMANDATEID" ColumnName="PROPERTYMANDATEID" />
          <ScalarProperty Name="MANDATEID" ColumnName="MANDATEID" />
          <ScalarProperty Name="PROPERTYID" ColumnName="PROPERTYID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROPERTYOTHERBUILDINGDETAILs">
      <EntityTypeMapping TypeName="BlackGoldPropertiesDBModel.PROPERTYOTHERBUILDINGDETAIL">
        <MappingFragment StoreEntitySet="PROPERTYOTHERBUILDINGDETAIL">
          <ScalarProperty Name="PROPERTYOTHERBUILDINGDETAILID" ColumnName="PROPERTYOTHERBUILDINGDETAILID" />
          <ScalarProperty Name="PROPERTYID" ColumnName="PROPERTYID" />
          <ScalarProperty Name="OTHERBUILDINGDETAILID" ColumnName="OTHERBUILDINGDETAILID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROPERTYOWNERs">
      <EntityTypeMapping TypeName="BlackGoldPropertiesDBModel.PROPERTYOWNER">
        <MappingFragment StoreEntitySet="PROPERTYOWNER">
          <ScalarProperty Name="PROPERTYOWNERID" ColumnName="PROPERTYOWNERID" />
          <ScalarProperty Name="PROPERTYOWNERNAME" ColumnName="PROPERTYOWNERNAME" />
          <ScalarProperty Name="PROPERTYOWNERSURNAME" ColumnName="PROPERTYOWNERSURNAME" />
          <ScalarProperty Name="PROPERTYOWNEREMAIL" ColumnName="PROPERTYOWNEREMAIL" />
          <ScalarProperty Name="PROPERTYOWNERIDNUMBER" ColumnName="PROPERTYOWNERIDNUMBER" />
          <ScalarProperty Name="PROPERTYOWNERPASSPORTNUMBER" ColumnName="PROPERTYOWNERPASSPORTNUMBER" />
          <ScalarProperty Name="PROPERTYOWNERADDRESS" ColumnName="PROPERTYOWNERADDRESS" />
          <ScalarProperty Name="PROPERTYOWNERCONTACTNUMBER" ColumnName="PROPERTYOWNERCONTACTNUMBER" />
          <ScalarProperty Name="PROPERTYOWNERALTCONTACTNUMBER" ColumnName="PROPERTYOWNERALTCONTACTNUMBER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROPERTYSPACEs">
      <EntityTypeMapping TypeName="BlackGoldPropertiesDBModel.PROPERTYSPACE">
        <MappingFragment StoreEntitySet="PROPERTYSPACE">
          <ScalarProperty Name="PROPERTYSPACEID" ColumnName="PROPERTYSPACEID" />
          <ScalarProperty Name="SPACEID" ColumnName="SPACEID" />
          <ScalarProperty Name="PROPERTYID" ColumnName="PROPERTYID" />
          <ScalarProperty Name="PROPERTYSPACEQUANTITY" ColumnName="PROPERTYSPACEQUANTITY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROPERTYSTATUS">
      <EntityTypeMapping TypeName="BlackGoldPropertiesDBModel.PROPERTYSTATU">
        <MappingFragment StoreEntitySet="PROPERTYSTATUS">
          <ScalarProperty Name="PROPERTYSTATUSID" ColumnName="PROPERTYSTATUSID" />
          <ScalarProperty Name="PROPERTYSTATUSDESCRIPTION" ColumnName="PROPERTYSTATUSDESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROPERTYTYPEs">
      <EntityTypeMapping TypeName="BlackGoldPropertiesDBModel.PROPERTYTYPE">
        <MappingFragment StoreEntitySet="PROPERTYTYPE">
          <ScalarProperty Name="PROPERTYTYPEID" ColumnName="PROPERTYTYPEID" />
          <ScalarProperty Name="PROPERTYTYPEDESCRIPTION" ColumnName="PROPERTYTYPEDESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROVINCEs">
      <EntityTypeMapping TypeName="BlackGoldPropertiesDBModel.PROVINCE">
        <MappingFragment StoreEntitySet="PROVINCE">
          <ScalarProperty Name="PROVINCEID" ColumnName="PROVINCEID" />
          <ScalarProperty Name="PROVINCENAME" ColumnName="PROVINCENAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PURCHASEOFFERs">
      <EntityTypeMapping TypeName="BlackGoldPropertiesDBModel.PURCHASEOFFER">
        <MappingFragment StoreEntitySet="PURCHASEOFFER">
          <ScalarProperty Name="PURCHASEOFFERID" ColumnName="PURCHASEOFFERID" />
          <ScalarProperty Name="PROPERTYID" ColumnName="PROPERTYID" />
          <ScalarProperty Name="PURCHASEOFFERSTATUSID" ColumnName="PURCHASEOFFERSTATUSID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="OFFERAMOUNT" ColumnName="OFFERAMOUNT" />
          <ScalarProperty Name="OFFERDATE" ColumnName="OFFERDATE" />
          <ScalarProperty Name="OFFERDESCRIPTION" ColumnName="OFFERDESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PURCHASEOFFERSTATUS">
      <EntityTypeMapping TypeName="BlackGoldPropertiesDBModel.PURCHASEOFFERSTATU">
        <MappingFragment StoreEntitySet="PURCHASEOFFERSTATUS">
          <ScalarProperty Name="PURCHASEOFFERSTATUSID" ColumnName="PURCHASEOFFERSTATUSID" />
          <ScalarProperty Name="PURCHASEOFFERSTATUSDESCRIPTION" ColumnName="PURCHASEOFFERSTATUSDESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RENTALs">
      <EntityTypeMapping TypeName="BlackGoldPropertiesDBModel.RENTAL">
        <MappingFragment StoreEntitySet="RENTAL">
          <ScalarProperty Name="RENTALID" ColumnName="RENTALID" />
          <ScalarProperty Name="PROPERTYID" ColumnName="PROPERTYID" />
          <ScalarProperty Name="RENTALSTATUSID" ColumnName="RENTALSTATUSID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="TERMID" ColumnName="TERMID" />
          <ScalarProperty Name="RENTALDATESTART" ColumnName="RENTALDATESTART" />
          <ScalarProperty Name="RENTALDATEEND" ColumnName="RENTALDATEEND" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RENTALAPPLICATIONs">
      <EntityTypeMapping TypeName="BlackGoldPropertiesDBModel.RENTALAPPLICATION">
        <MappingFragment StoreEntitySet="RENTALAPPLICATION">
          <ScalarProperty Name="RENTALAPPLICATIONID" ColumnName="RENTALAPPLICATIONID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="PROPERTYID" ColumnName="PROPERTYID" />
          <ScalarProperty Name="RENTALAPPLICATIONSTATUSID" ColumnName="RENTALAPPLICATIONSTATUSID" />
          <ScalarProperty Name="RENTALID" ColumnName="RENTALID" />
          <ScalarProperty Name="TERMID" ColumnName="TERMID" />
          <ScalarProperty Name="RENTALAPPLICATIONDATE" ColumnName="RENTALAPPLICATIONDATE" />
          <ScalarProperty Name="RENTALAPPLICATIONDOCUMENT" ColumnName="RENTALAPPLICATIONDOCUMENT" />
          <ScalarProperty Name="RENTALAPPLICATIONNOTE" ColumnName="RENTALAPPLICATIONNOTE" />
          <ScalarProperty Name="RENTALAPPLICATIONSTARTDATE" ColumnName="RENTALAPPLICATIONSTARTDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RENTALAPPLICATIONSTATUS">
      <EntityTypeMapping TypeName="BlackGoldPropertiesDBModel.RENTALAPPLICATIONSTATU">
        <MappingFragment StoreEntitySet="RENTALAPPLICATIONSTATUS">
          <ScalarProperty Name="RENTALAPPLICATIONSTATUSID" ColumnName="RENTALAPPLICATIONSTATUSID" />
          <ScalarProperty Name="RENTALAPPLICATIONSTATUSDESCRIPTION" ColumnName="RENTALAPPLICATIONSTATUSDESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RENTALDOCUMENTs">
      <EntityTypeMapping TypeName="BlackGoldPropertiesDBModel.RENTALDOCUMENT">
        <MappingFragment StoreEntitySet="RENTALDOCUMENT">
          <ScalarProperty Name="RENTALDOCUMENTID" ColumnName="RENTALDOCUMENTID" />
          <ScalarProperty Name="RENTALID" ColumnName="RENTALID" />
          <ScalarProperty Name="RENTALAGREEMENTDOCUMENT" ColumnName="RENTALAGREEMENTDOCUMENT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RENTALSTATUS">
      <EntityTypeMapping TypeName="BlackGoldPropertiesDBModel.RENTALSTATU">
        <MappingFragment StoreEntitySet="RENTALSTATUS">
          <ScalarProperty Name="RENTALSTATUSID" ColumnName="RENTALSTATUSID" />
          <ScalarProperty Name="RENTALSTATUSDESCRIPTION" ColumnName="RENTALSTATUSDESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SALEs">
      <EntityTypeMapping TypeName="BlackGoldPropertiesDBModel.SALE">
        <MappingFragment StoreEntitySet="SALE">
          <ScalarProperty Name="SALEID" ColumnName="SALEID" />
          <ScalarProperty Name="PROPERTYID" ColumnName="PROPERTYID" />
          <ScalarProperty Name="PURCHASEOFFERID" ColumnName="PURCHASEOFFERID" />
          <ScalarProperty Name="SALEDATECONCLUDED" ColumnName="SALEDATECONCLUDED" />
          <ScalarProperty Name="SALEAMOUNT" ColumnName="SALEAMOUNT" />
          <ScalarProperty Name="SALEAGREEMENTDOCUMENT" ColumnName="SALEAGREEMENTDOCUMENT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SPACEs">
      <EntityTypeMapping TypeName="BlackGoldPropertiesDBModel.SPACE">
        <MappingFragment StoreEntitySet="SPACE">
          <ScalarProperty Name="SPACEID" ColumnName="SPACEID" />
          <ScalarProperty Name="SPACETYPEID" ColumnName="SPACETYPEID" />
          <ScalarProperty Name="SPACEDESCRIPTION" ColumnName="SPACEDESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SPACETYPEs">
      <EntityTypeMapping TypeName="BlackGoldPropertiesDBModel.SPACETYPE">
        <MappingFragment StoreEntitySet="SPACETYPE">
          <ScalarProperty Name="SPACETYPEID" ColumnName="SPACETYPEID" />
          <ScalarProperty Name="SPACETYPEDESCRIPTION" ColumnName="SPACETYPEDESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUBURBs">
      <EntityTypeMapping TypeName="BlackGoldPropertiesDBModel.SUBURB">
        <MappingFragment StoreEntitySet="SUBURB">
          <ScalarProperty Name="SUBURBID" ColumnName="SUBURBID" />
          <ScalarProperty Name="CITYID" ColumnName="CITYID" />
          <ScalarProperty Name="SUBURBNAME" ColumnName="SUBURBNAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUBURBPOINTOFINTERESTs">
      <EntityTypeMapping TypeName="BlackGoldPropertiesDBModel.SUBURBPOINTOFINTEREST">
        <MappingFragment StoreEntitySet="SUBURBPOINTOFINTEREST">
          <ScalarProperty Name="SUBURBPOINTOFINTERESTID" ColumnName="SUBURBPOINTOFINTERESTID" />
          <ScalarProperty Name="POINTOFINTERESTID" ColumnName="POINTOFINTERESTID" />
          <ScalarProperty Name="SUBURBID" ColumnName="SUBURBID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TERMs">
      <EntityTypeMapping TypeName="BlackGoldPropertiesDBModel.TERM">
        <MappingFragment StoreEntitySet="TERM">
          <ScalarProperty Name="TERMID" ColumnName="TERMID" />
          <ScalarProperty Name="TERMDESCRIPTION" ColumnName="TERMDESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERs">
      <EntityTypeMapping TypeName="BlackGoldPropertiesDBModel.USER">
        <MappingFragment StoreEntitySet="USER">
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="USEREMAIL" ColumnName="USEREMAIL" />
          <ScalarProperty Name="USERPASSWORD" ColumnName="USERPASSWORD" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="USERSURNAME" ColumnName="USERSURNAME" />
          <ScalarProperty Name="USERCONTACTNUMBER" ColumnName="USERCONTACTNUMBER" />
          <ScalarProperty Name="USERALTCONTACTNUMBER" ColumnName="USERALTCONTACTNUMBER" />
          <ScalarProperty Name="USERIDNUMBER" ColumnName="USERIDNUMBER" />
          <ScalarProperty Name="USERPASSPORTNUMBER" ColumnName="USERPASSPORTNUMBER" />
          <ScalarProperty Name="USERADDRESS" ColumnName="USERADDRESS" />
          <ScalarProperty Name="USERGUID" ColumnName="USERGUID" />
          <ScalarProperty Name="USERGUIDEXPIRY" ColumnName="USERGUIDEXPIRY" />
          <ScalarProperty Name="USEROTP" ColumnName="USEROTP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERLOGINTIMEOUTs">
      <EntityTypeMapping TypeName="BlackGoldPropertiesDBModel.USERLOGINTIMEOUT">
        <MappingFragment StoreEntitySet="USERLOGINTIMEOUT">
          <ScalarProperty Name="USERLOGINTIMEOUTID" ColumnName="USERLOGINTIMEOUTID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="USERLOGINTIMEOUTDESCRIPTION" ColumnName="USERLOGINTIMEOUTDESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VALUATIONs">
      <EntityTypeMapping TypeName="BlackGoldPropertiesDBModel.VALUATION">
        <MappingFragment StoreEntitySet="VALUATION">
          <ScalarProperty Name="VALUATIONID" ColumnName="VALUATIONID" />
          <ScalarProperty Name="IVSTATUSID" ColumnName="IVSTATUSID" />
          <ScalarProperty Name="PROPERTYID" ColumnName="PROPERTYID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="VALUATIONDOCUMENT" ColumnName="VALUATIONDOCUMENT" />
          <ScalarProperty Name="VALUATIONDATE" ColumnName="VALUATIONDATE" />
          <ScalarProperty Name="VALUATIONDESCRIPTION" ColumnName="VALUATIONDESCRIPTION" />
          <ScalarProperty Name="VALUATIONAMOUNT" ColumnName="VALUATIONAMOUNT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZONINGs">
      <EntityTypeMapping TypeName="BlackGoldPropertiesDBModel.ZONING">
        <MappingFragment StoreEntitySet="ZONING">
          <ScalarProperty Name="ZONINGID" ColumnName="ZONINGID" />
          <ScalarProperty Name="PROPERTYID" ColumnName="PROPERTYID" />
          <ScalarProperty Name="ZONINGMUNICIPALVALUATION" ColumnName="ZONINGMUNICIPALVALUATION" />
          <ScalarProperty Name="ZONINGRATINGPERIOD" ColumnName="ZONINGRATINGPERIOD" />
          <ScalarProperty Name="ZONINGUSAGECATEGORY" ColumnName="ZONINGUSAGECATEGORY" />
          <ScalarProperty Name="ZONINGYEAROFVALUATION" ColumnName="ZONINGYEAROFVALUATION" />
          <ScalarProperty Name="ZONINGESTIMATEDMONTHLYRATES" ColumnName="ZONINGESTIMATEDMONTHLYRATES" />
          <ScalarProperty Name="ZONINGUSAGE" ColumnName="ZONINGUSAGE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>